<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Noto+Serif:ital@1&family=Shizuru&family=Ubuntu+Mono&display=swap" rel="stylesheet">

    <style>
        /* CSS RESET */
        body{
            margin: 0px;
            padding: 0px;
            background: url('img/gymmodel.jpg');
            color: white;
            font-family: 'Josefin Sans', sans-serif;
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 35px;
            top: 20px;
        }
        .left img{
            width: 120px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
        }
        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 44%;
            margin: 35px auto ;
        }
        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 46px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 25px;
        }
        .navbar li a:hover, .navbar li a:active{
            color: rgb(150, 137, 137);
            text-decoration: underline;
        }
        .btn{
            margin: 0px 8px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Josefin Sans', sans-serif;
        }
        .btn:hover{
            background-color: rgb(51, 48, 48) ;
        }
        .container{
            
            border: 2px solid white;
            margin: 60px 100px;
            padding: 40px 100px;
            width: 25%;
            border-radius: 43px;
        }
        .form-group input{
        text-align: center;
        display: block;
        width: 315px;
        padding: 7px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 25%;
        font-size: 20px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 35%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logogym.png" alt="">
            <div>FITNESS CENTRE</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">Services</a></li>
                <li><a href="#" class="active">Offers</a></li>
                <li><a href="#" class="active">About us</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Join us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in your area</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your phone no.">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>
</html>